{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Hako Task",
  "version": "1.2.0",
  "identifier": "com.hako-task.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Hako Task",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdGOTA5QTBGQTc4OEM3ODkKUldTSng0aW5ENXFRZjN1K1NxbldxOEtBeHZheEp2STNRczlKb1BnWVAzVVJ6eFN1TUptOFVEZjIK",
      "endpoints": [
        "https://github.com/kngrow/haco_task/releases/latest/download/latest.json"
      ]
    }
  }
}
